NODE_ENV=development

VITE_BACKEND_URL="http://172.20.10.10" #my hotspot
# VITE_BACKEND_URL="http://192.168.146.231" #Mr Toure petit paris zvany client
# VITE_BACKEND_URL="http://192.168.16.235"
# VITE_BACKEND_URL="http://192.168.1.94"
# VITE_BACKEND_URL="http://localhost"

VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en